### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#purchase_data["SN"].value_counts()

users = pd.DataFrame({"Total Players": [len(purchase_data["SN"].unique())]})
users

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchase_anal = pd.DataFrame({"Number of Unique Items":[len(purchase_data["Item Name"].unique())],
                             "Average Price": [purchase_data["Price"].mean()],
                             "Number of Purchases": [len(purchase_data)],
                             "Total Revenue": [purchase_data["Price"].sum()]})

purchase_anal["Average Price"] = purchase_anal["Average Price"].map("${:.2f}".format)
purchase_anal["Total Revenue"] = purchase_anal["Total Revenue"].map("${:,.2f}".format)

purchase_anal

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender = purchase_data[["SN","Gender"]]

# remove duplicate rows
gender = gender.drop_duplicates() 

# get gender counts and create df
gender_df = pd.DataFrame(gender["Gender"].value_counts())
gender_df = gender_df.rename(columns={"Gender":"Total Count"})

# add and format column
gender_df["Percentage of Players"] = (gender_df["Total Count"]/gender_df["Total Count"].sum())*100
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_allrows = purchase_data.groupby("Gender")

gend_purchase_count = pd.Series(gender_allrows["Purchase ID"].count())
gend_avg_price = pd.Series(gender_allrows["Price"].mean())
gend_total_rev = pd.Series(gender_allrows["Price"].sum())
gend_avg_price_person = pd.Series(gend_total_rev/gender_df["Total Count"]) # total purchases/number of people

x = pd.DataFrame({"Total Purchases":gend_purchase_count,
             "Average Price": gend_avg_price,
             "Total Purchase Revenue": gend_total_rev,
             "Average Price Per Person":gend_avg_price_person})

x["Average Price"] = x["Average Price"].map("${:.2f}".format)
x["Total Purchase Revenue"] = x["Total Purchase Revenue"].map("{:,.2f}".format)
x["Average Price Per Person"] = x["Average Price Per Person"].map("${:.2f}".format)

x

,Total Purchases,Average Price,Total Purchase Revenue,Average Price Per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,"1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_bins = [0,9,14,19,24,29,34,39,1000]

age_bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Binned Age"] = pd.cut(purchase_data["Age"],age_bins,labels = age_bin_labels,include_lowest=True)


# Grouping by binned age category
trimmed = purchase_data[["SN","Age","Binned Age"]]
trimmed = trimmed.drop_duplicates()
group_binned_age = trimmed.groupby("Binned Age").count()
group_binned_age = group_binned_age.drop(columns=["Age"])
tot = group_binned_age["SN"].sum()

group_binned_age = group_binned_age.rename(columns={"SN":"Total Count"})

# Calculate percentage of players and format
group_binned_age["Percentage of Players"] = (group_binned_age["Total Count"]/tot)*100
group_binned_age["Percentage of Players"] = group_binned_age["Percentage of Players"].map("{:.2f}%".format)

group_binned_age

            Total Count Percentage of Players
Binned Age
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# purchase_data binned in previous cell

# group by binned age
bin_purchase = purchase_data.groupby("Binned Age")

# count of purchases
bp_count = bin_purchase["Purchase ID"].count()

# calc average purchase price
bp_avg_price = bin_purchase["Price"].mean()

# calc total purchase revenue
bp_tot_purchase = bin_purchase["Price"].sum()

# cal average purchase price per person, total count used from previous cell
bp_avg_price_person = bp_tot_purchase/group_binned_age["Total Count"]



# create df
bp_stats = pd.DataFrame({"Total Number of Purchases": bp_count,
                        "Average Purchase Price": bp_avg_price,
                        "Total Purchase Revenue": bp_tot_purchase,
                        "Average Purchase Price Per Person": bp_avg_price_person})

# format the text
bp_stats["Average Purchase Price"] = bp_stats["Average Purchase Price"].map("${:.2f}".format)
bp_stats["Total Purchase Revenue"] = bp_stats["Total Purchase Revenue"].map("${:,.2f}".format)
bp_stats["Average Purchase Price Per Person"] = bp_stats["Average Purchase Price Per Person"].map("${:.2f}".format)

bp_stats

,Total Number of Purchases,Average Purchase Price,Total Purchase Revenue,Average Purchase Price Per Person
Binned Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# group by SN
sn_grouped = purchase_data.groupby("SN")

# number of purchases per person
sn_purchase_count = sn_grouped["Purchase ID"].count()

# average purchase price
sn_avg_price = sn_grouped["Price"].mean()

# calc total purchases for each SN
sn_tot = sn_grouped["Price"].sum()


# create df
top_spenders = pd.DataFrame({"Total Number of Purchases": sn_purchase_count,
                            "Average Purchase Price": sn_avg_price,
                            "Total Purchases Per Person": sn_tot})

# sort df
top_spenders = top_spenders.sort_values(by="Total Purchases Per Person",ascending=False)


# format text
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchases Per Person"] = top_spenders["Total Purchases Per Person"].map("${:.2f}".format)

top_spenders.head()

,Total Number of Purchases,Average Purchase Price,Total Purchases Per Person
SN,,,
Lisosia93,5,$3.79,$18.96
Idastidru52,4,$3.86,$15.45
Chamjask73,3,$4.61,$13.83
Iral74,4,$3.40,$13.62
Iskadarya95,3,$4.37,$13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# group by Item ID
trimmed = purchase_data[["Item ID", "Item Name","Purchase ID","Price"]]
item_grouped = trimmed.groupby(["Item ID","Item Name"])

# get number of purchases and avg price for each item
item_count = item_grouped.agg({'Price':'mean','Purchase ID': 'count'})
item_count = item_count.rename(columns={'Purchase ID':'Total Number Purchased'})

# get total purchases amount
item_tot = item_grouped["Price"].sum()

# create df
item_stats = pd.DataFrame(item_count)
item_stats["Total Revenue"] = item_tot



# sort df
item_stats = item_stats.sort_values(by="Total Number Purchased",ascending = False)

# format text
item_stats["Price"] = item_stats["Price"].map("${:.2f}".format)
item_stats["Total Revenue"] = item_stats["Total Revenue"].map("${:.2f}".format)

item_stats.head(5)

,,Price,Total Number Purchased,Total Revenue
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
132,Persuasion,$3.22,9,$28.99
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# remake df since already formatted in previous cell
item_stats = pd.DataFrame(item_count)
item_stats["Total Revenue"] = item_tot


# sort df
item_stats = item_stats.sort_values(by="Total Revenue",ascending = False)

# format text
item_stats["Price"] = item_stats["Price"].map("${:.2f}".format)
item_stats["Total Revenue"] = item_stats["Total Revenue"].map("${:.2f}".format)

item_stats.head(5)

,,Price,Total Number Purchased,Total Revenue
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
103,Singed Scalpel,$4.35,8,$34.80